* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

nav {
  height: 80px;
  border-bottom: 1px solid rgb(190, 190, 190);
}

.navbar-brand img {
  width: 110px;
}

.location {
  padding-right: 30px;
}

/* .search-box{
    padding-right: 50px;
} */
.location input {
  width: 230px;
  padding-left: 25px;
  height: 40px;
  border: 1px solid #ccc;
  background: #f5f5f5;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #cccc;
  color: gray;
}

.location i {
  transform: translate(25px, 0px);
  color: #3b3b3b;
}

.search-box input {
  width: 410px;
  height: 40px;
  border-radius: 5px;
  box-shadow: 0px 5px 5px #cccc;
  border: 1px solid #ccc;
  padding-left: 10px;
}

.search-box img {
  width: 20px;
  height: 30px;
  transform: translate(-63px, 0px);
}

.search-box i {
  transform: translate(-55px, 0px);
  background: #fe610c;
  padding: 7px;
  border-radius: 5px;
  color: #fff;
}

.content img {
  width: 28px;
}

.design-1 {
  background: #0076d7;
  padding: 6px;
  border-radius: 5px;
  color: #fff;
  font-weight: 700;
}

/* banner starts here */

.swiper {
  width: 70%;
  height: 95%;
  /* border: 2px solid green; */
  border-radius: 10px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cards {
  width: 60%;
  padding: 0px 40px;
}

.box1 {
  background: #0076d7;
  width: 190px;
  height: 254px;
  margin-right: 15px;
  border-radius: 10px;
}

.details {
  background: url(images/banner7.webp);
  width: 190px;
  height: 254px;
  border-radius: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 30px;
  color: #fff;
}

.details1 {
  background: url(images/banner9.webp);
  width: 190px;
  height: 254px;
  border-radius: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 30px;
  color: #fff;
}

.box2 {
  background: #6769d0;
  margin-right: 15px;
  border-radius: 10px;
  width: 190px;
  height: 254px;
}

.details3 {
  background: url(images/banner10.webp);
  width: 190px;
  height: 254px;
  border-radius: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 30px;
  color: #fff;
}

.box3 {
  background: #00ac7d;
  margin-right: 15px;
  border-radius: 10px;
  width: 190px;
  height: 254px;
}

.sec-2 {
  width: 100%;
  padding: 50px 0px;
}

.banners {
  max-width: 1320px;
}

.images img {
  width: 70px;
  height: 70px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-right: 57px;
  cursor: pointer;
}

.spl {
  background: url(images/icon-5.gif);
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
}

.all-icons {
  margin-right: 70px;
}

.sec-4 {
  padding: 50px 0px;
}

.images h6 {
  font-size: 16px;
  padding-top: 5px;
  padding-left: 10px;
}

/* section 5 starts here */
.sec-5 {
  width: 100%;
  display: flex;
  justify-content: center;
}

.all-boxes {
  max-width: 1320px;
  display: flex;
  margin-bottom: 15px;
}

.box-1 {
  width: 50%;
  border: 2px solid #ccc;
  margin-right: 50px;
  padding: 0px 20px;
  border-radius: 10px;
}

.box-2 {
  width: 50%;
  border: 2px solid #ccc;
  padding: 0px 20px;
  border-radius: 10px;
  margin-right: 40px;
}

.all-boxes h3 {
  padding-top: 10px;
}

.img-text img {
  width: 160px;
  margin-inline: 11px;
  margin-top: 12px;
}

.img-text p {
  text-align: center;
}

.all-img-text {
  display: flex;
}

/* section 7 starts here */

.sec-7 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px;
}

.img-text-7 {
  max-width: 1320px;
  display: flex;
  border: 1px solid #ccc;
  padding: 30px 0px;
  padding-left: 30px;
  border-radius: 15px;
}
.left-box {
  width: 530px;
  /* background: green; */
}
.right-box {
  width: 700px;
  /* background: red; */
}

.all-images-7 {
  display: flex;
  justify-content: space-evenly;
}

.img-1 {
  width: 15%;
  cursor: pointer;
  padding-top: 10px;
  border-radius: 10px;
}

.img-1 img:hover {
  box-shadow: 2px 2px 4px #cccccc, -2px -2px 4px #cccccc;
}
.img-1 img {
  display: block;
  margin: auto;

  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
}

.img-1 p {
  text-align: center;
}

/* section 9 starts here */
.new {
  background: #f44336;
  height: 30px;
  padding: 3px 10px;
  margin-left: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 12px;
}

.heading h3 {
  padding-bottom: 20px;
}

.content-8 {
  width: 310px;
  height: 113px;
  display: flex;
}

.cards-img {
  overflow: hidden;
  border-radius: 6px;
  z-index: 1;
  width: 110px;
  height: 110px;
  cursor: pointer;
}

.cards-img img {
  transition: 0.3s;
  width: 110px;
  height: 110px;
}

.cards-img img:hover {
  transform: scale(1.1);
}

.all-boxes-8 .cards {
  margin-right: 15px;
}

.all-boxes-8 h3 {
  font-size: 21px;
  font-weight: 700;
}

.all-boxes-8 a {
  font-size: 12px;
}

.all-boxes-8 .cards {
  margin-right: 15px;
}
.img-text-8 {
  max-width: 1250px;
  display: flex;
  flex-direction: column;
}

/* section 10 starts here */
.sec-10 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.swiper {
  width: 100%;
  height: 100%;
}

.sec-10 h3 {
  width: 87%;
  padding-bottom: 20px;
}

.all-cards-10 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-10 {
  max-width: 1225px;
}

.img-txt-10 {
  max-width: 1225px;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.img-txt-10::-webkit-scrollbar {
  display: none;
}

.box-10 {
  width: 230px;
  height: 400px;
  margin-inline: 15px;
  flex: none;
}

.box-10 .card {
  background: #0f76d7;
}

.card-img img {
  width: 228px;
  height: 200px;
}

.box-10 .card {
  height: 340px;
}

.box-10 .card-title {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  padding: 25px 15px;
}

.box-10 button {
  width: 110px;
  height: 35px;
  margin: 0px 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  background: #fff;
  color: #0076d7;
  font-size: 16px;
  font-weight: 600;
}

footer .cols-1,
.cols-2,
.cols-3,
.cols-4,
.cols-5 {
  font-size: 12px;
}

footer .cols-1 a {
  text-decoration: none;
  color: #666666;
}

footer .cols-1 li {
  padding-bottom: 15px;
  list-style-type: none;
}

footer {
  background: #f9f9f9;
}

.footer2 {
  padding: 10px 50px;
  background: #fff5f5;
  color: #666666;
}

/* popup code starts here */

.popup-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  background: rgba(0, 0, 0, 0.7);
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  -webkit-filter: blur(5px);
}

.popup {
  position: relative;
  width: 600px;
  height: 500px;
  background: url(images/popup-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transform: translateY(-100%);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.popup.show {
  transform: translateY(0);
  opacity: 1;
}

.popup-content {
  padding-left: 320px;
}

.popup-content h3 {
  font-size: 25px;
  padding-bottom: 20px;
  padding-left: 10px;
  color: #9e2f0e;
}

.popup-content form input {
  padding-left: 5px;
  height: 30px;
  margin-bottom: 15px;
  width: 230px;
}

.popup-content form input:focus {
  outline: 2px solid rgb(202, 202, 202);
  border-radius: 5px;
  border: none;
  box-shadow: -3px -3px 4px #c7c7c7;
}

.popup-btn {
  display: flex;
  justify-content: center;
  width: 75%;
}

.popup-btn button {
  padding: 8px 20px;
  background: #9e2f0e;
  color: #fff;
  font-weight: 700;
  border: 2px solid #9e2f0e;
  cursor: pointer;
  box-shadow: 3px 3px 5px #acacac;
  border-radius: 5px;
}

#close {
  transform: translate(212px, -108px);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: transparent;
  cursor: pointer;
}

.body-fixed {
  overflow: hidden;
}

/* side popup starts here */

.side-pop {
  position: fixed;
  background: #0076d7;
  align-items: center;
  padding: 0 15px;
  height: 44px;
  text-shadow: 0px 0px #fff;
  margin: 0 5px;
  cursor: pointer;
  right: -40px;
  bottom: 200px;
  transform: rotate(270deg);
  display: flex;
  color: #fff;
  font-weight: 600;
  border-radius: 10px 10px 00px 0px;
  padding-top: 5px;
  box-shadow: 0 0 6px 0 rgba(141, 108, 90, 0.5);
}

.side-pop-2 {
  position: fixed;
  background: #fe610c;
  align-items: center;
  padding: 0 15px;
  height: 44px;
  text-shadow: 0px 0px #fff;
  margin: 0 5px;
  cursor: pointer;
  right: -33px;
  bottom: 320px;
  transform: rotate(270deg);
  display: flex;
  color: #fff;
  font-weight: 600;
  border-radius: 10px 10px 00px 0px;
  padding-top: 5px;
  box-shadow: 0 0 6px 0 rgba(141, 108, 90, 0.5);
}

.scroll-top button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid gray;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  position: fixed;
  right: 10px;
  bottom: 20px;
}

.float-image {
  background: url(images/floatbanner.avif);
  width: 400px;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 100px;
  border-radius: 15px;
  padding: 15px 20px;
  position: fixed;
  bottom: -80px;
  right: 0;
}

.float-btns p {
  font-size: 22px;
  cursor: pointer;
  float: right;
  transform: translate(16px, -14px);
  border-radius: 5px;
}

.float-image h2 {
  filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.5));
  color: #fff;
  font-size: 22px;
}

.float-image h2 span {
  filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.5));
  color: #fee91f;
}
.float-image p {
  color: #fff;
  font-size: 14px;
}
.float-image button {
  background: #feb424;
  padding: 3px 8px;
  border-radius: 5px;
  border: none;
  font-weight: 700;
}
.mb-footer {
  display: none;
}
.all-mb-faq {
  display: none;
}
.mb-banner {
  display: none;
}
.all-img-mb-3 {
  display: none;
}
.mb-heading {
  display: none;
}
.all-img-mb-3 {
  display: none;
}
.all-img-mb-2 {
  display: none;
}
.mb-header {
  display: none;
}
@media only screen and (max-width: 768px) {
  .mb-header {
    display: block;
  }
  .navbar {
    display: none;
  }
  nav {
    display: none;
  }
  .sec10 {
    display: none;
  }
  .sec-7 {
    display: none;
  }
  .sec-5 {
    display: none;
  }
  .sec-4 {
    display: none;
  }
  .sec-2 {
    display: none;
  }
  .float-toast {
    display: none;
  }
  .popup-bg {
    display: none;
  }
  footer {
    display: none;
  }
  .footer2 {
    display: none;
  }
  .popup {
    display: none;
  }
  .backdrop {
    display: none;
  }
  .container {
    display: none;
  }
  .img-txt-10 {
    display: none;
  }
  .back-btn {
    display: none;
  }
  .forward-btn {
    display: none;
  }
  .navbar-brand {
    display: none;
  }
  .location {
    display: none;
  }
  .search-box input {
    display: none;
  }
  .content {
    display: none;
  }
  .search-box i {
    display: none;
  }
  .sec-10 h3 {
    display: none;
  }
  header {
    display: none;
  }
  .mb-image img {
    width: 100px;
  }

  .mb-nav {
    padding: 20px;
    flex-wrap: wrap;
  }
  .mb-icons button {
    color: #0076d7;
    background: #d1e8fc;
    border: 2px solid #c5e0f8;
    border-radius: 4px;
  }
  .mb-search {
    padding: 10px 20px;
  }
  .mb-search input {
    width: 100%;
    padding-left: 5px;
  }
  .mb-search img {
    width: 13px;
    position: absolute;
    right: 27px;
    height: 21px;
    top: 85px;
  }

  .all-img-mb-2 {
    display: flex;
    justify-content: space-evenly;
  }

  .mb-img-2 {
    width: 80px;
    /* background: green; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .mb-img-2 img {
    width: 50px;
    height: 50px;
  }

  .mb-img-2 p {
    font-size: 12px;
  }

  .mb-banner {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }
  .mb-banner img {
    width: 90%;
  }
  .mb-img-3 {
    background: url(images/mb-card-1.png);
    width: 120px;
    height: 120px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-inline: 8px;
  }

  .mb-img-4 {
    background: url(images/mb-card-2.png);
    width: 120px;
    height: 120px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-inline: 8px;
  }

  .mb-img-5 {
    background: url(images/tira_25jan.png);
    width: 120px;
    height: 120px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-inline: 8px;
  }

  .mb-img-6 {
    background: url(images/JioSim.avif);
    width: 120px;
    height: 120px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-inline: 8px;
  }

  .mb-img-7 {
    background: url(images/mb-card-3.avif);
    width: 120px;
    height: 160px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-inline: 8px;
  }

  .mb-img-8 {
    background: url(images/mb-card-4.avif);
    width: 120px;
    height: 160px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-inline: 8px;
  }

  .mb-img-9 {
    background: url(images/mb-card-5.avif);
    width: 120px;
    height: 160px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-inline: 8px;
  }

  .mb-img-10 {
    background: url(images/mb-card-6.avif);
    width: 120px;
    height: 160px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-inline: 8px;
  }
  .mb-img-5 h4 {
    top: 90px;
    position: absolute;
    color: #fff;
    font-weight: 700;
    padding-left: 5px;
  }

  .mb-img-4 h4 {
    top: 90px;
    position: absolute;
    color: #fff;
    font-weight: 700;
    padding-left: 5px;
  }

  .mb-img-6 h4 {
    top: 90px;
    position: absolute;
    color: #fff;
    font-weight: 700;
    padding-left: 5px;
  }

  .mb-img-7 h4 {
    top: 90px;
    position: absolute;
    color: #fff;
    font-weight: 700;
    padding-left: 5px;
  }

  .all-img-mb-3 {
    padding: 20px 15px;
    display: flex;
    max-width: 650px;
    overflow: scroll;
  }

  .all-img-mb-3::-webkit-scrollbar {
    display: none;
  }

  .mb-cards {
    display: flex;
    z-index: -100;
  }

  .mb-img-3 h4 {
    top: 90px;
    position: absolute;
    color: #fff;
    font-weight: 700;
    padding-left: 5px;
  }

  .mb-img-8 h4 {
    top: 90px;
    position: absolute;
    color: #fff;
    font-weight: 700;
    padding-left: 5px;
  }

  .mb-img-9 h4 {
    top: 90px;
    position: absolute;
    color: #fff;
    font-weight: 700;
    padding-left: 5px;
  }

  .mb-img-10 h4 {
    top: 90px;
    position: absolute;
    color: #fff;
    font-weight: 700;
    padding-left: 5px;
  }

  .all-mb-faq {
    display: grid;
    place-items: center;
    padding-top: 25px;
  }

  .mb-faq {
    width: 360px;
    background: rgb(230, 230, 230);
    padding: 15px 10px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .mb-faq h2 {
    font-size: 18px;
  }

  #mb-show {
    display: none;
    width: 360px;
  }

  #mb-show2 {
    display: none;
    width: 360px;
  }

  #mb-show3 {
    display: none;
    width: 360px;
  }

  .mb-footer {
    display: flex;
    justify-content: space-around;
    text-align: left;
    background-color: #dadada;
    color: #0000;
    padding: 10px;
  }

  .mb-footer ul li a {
    text-decoration: none;
    color: #474747;
  }
  .footer-column {
    margin-bottom: 0;
  }
}
